<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MST3K Fan Site</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Frijole|Revalia|Sigmar+One" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<header><sub><img src="images/mstlogo.png"></sub><span> </span>MST3K <!--<span>the return</span>--></header>
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapsed" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a href="#" class="navbar-brand">MST3K</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="#" class="nav-link">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Episodes</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Tours</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="text" placeholder="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			</div>
		</nav>
		<div class="jumbotron">
			<div class="container">
				<p class="j-title"><strong>MST3K The Return</strong> - Episode 3 "Starcrash"</p>
				<img id="starcrash" src="images/mst3k-starcrash.jpg">
				<p>"So they created this massive machine just so they wouldn't have to go around corners?"</p>
			</div>
		</div>
	</div>
</body>
</html>